KDUMP_VERBOSE=11
KDUMP_PRESCRIPT='bash -c "cat /proc/mounts; ip a l; ls -l /proc/vmcore"'
# this is an ugly hack, relies on the exact way save-dump expands MAKEDUMPFILE_OPTIONS
# substitue /proc/vmcore with /proc/kcore and hide the default /proc/vmcore in a comment
MAKEDUMPFILE_OPTIONS="/proc/kcore > /tmp/fifo #"
