KDUMP_VERBOSE=11
KDUMP_SAVEDIR="sftp://root@10.0.2.2:40022/tmp/netdump"
MAKEDUMPFILE_OPTIONS="/proc/kcore > /tmp/fifo #"
KDUMP_NET_TIMEOUT=120
# this is an ugly hack, relies on the exact way save-dump expands MAKEDUMPFILE_OPTIONS
# substitue /proc/vmcore with /proc/kcore and hide the default /proc/vmcore in a comment
KDUMP_COMMANDLINE_APPEND="ip="
KDUMP_HOST_KEY="*"

