KDUMP_VERBOSE=11
KDUMP_PRESCRIPT="cat /proc/mounts"
KDUMP_FREE_DISK_SIZE=0
# this is an ugly hack, relies on the exact way save-dump expands MAKEDUMPFILE_OPTIONS
# substitue /proc/vmcore with /proc/kcore and hide the default /proc/vmcore in a comment
MAKEDUMPFILE_OPTIONS="/proc/kcore > /tmp/fifo #"
